# Исходные данные
Объем_дискеты_МБ = 1,44
Объем_дискеты_байт = 1509949.44
Кол_страниц_в_книге = 100
Кол_строк_на_стр = 50
Кол_символов_в_строке = 25
Объем_одного_симв_байт = 4
# Решение
Кол_строк_в_книге = Кол_страниц_в_книге * Кол_строк_на_стр
Кол_символов_в_книге = Кол_строк_в_книге * Кол_символов_в_строке
Объем_всех_симовлов_книги = Кол_символов_в_книге * Объем_одного_симв_байт
Количество_книг_на_дискету = round(Объем_дискеты_байт / Объем_всех_симовлов_книги)



# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", Количество_книг_на_дискету)
