users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

Словарь = {
    "Общее количество": 0,
    "Уникальные посещения": 0
    }


Словарь["Общее количество"] = len(users)
Словарь["Уникальные посещения"] = len(set(users))
print(Словарь)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
